.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.resource-card {
    margin: 15px;
    width: 250px;
    border-radius: 10px;
    border: 1px solid #8eb7c3;
    padding: 20px;
    background: rgb(41 44 49 / 70%);
}

.resource-card:first-child {
    margin-left: 0;
}   

.resource-card:hover {
    box-shadow: 0 0 10px #8eb7c3;
}

.card-icon {
    font-size: 2em;
}

.card-content h2 {
    margin: 10px 0 5px 0;
}

.card-content p {
    margin: 0 0 20px 0;
}

.service-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-center {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
